# gdpr-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bacon_policy.html  privacy_policy.html  terms_of_service.html
app/src/main/java/at/allaboutapps/gdprpolicysdk/: App.kt  MainActivity.kt  ServicesBroadcastReceiver.kt
app/src/main/java/at/allaboutapps/gdprpolicysdk/services/: CrashlyticsTrackerHandler.kt  DemoTrackerHandler.kt  FirebaseTrackerHandler.kt  ServicesBroadcastReceiver.kt  ServicesManager.kt  TrackerHandler.kt
app/src/main/res/layout/: activity_main.xml  error.xml  gdpr_item_service.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: gdpr_services.xml
gradle/wrapper/: gradle-wrapper.properties
