<?xml version="1.0" encoding="utf-8"?>
<services isOptIn="true">
    <service
        name="@string/service_crashlytics"
        description="Collect anonymized data about crashes to help improve performance and stability."
        id="crashlytics" />
    <service
        name="@string/service_firebase"
        description="Allows collection of data to Google Firebase. This data is anonymized usage statistics."
        id="firebase"
        supportsDeletion="true" />
    <service
        name="Deletion Demo"
        id="demo"
        isOptIn="false"
        supportsDeletion="true" />
</services>